@font-face {
    font-family: farah;
    src: url(../ttf/Brightness.ttf);
}
.header {
    display: grid;
    grid-template-columns: 200px auto 90px ;
    grid-template-rows:100px ;
    background-color: rgba(245, 248, 216, 0.833);
    color: rgb(215, 158, 74);
    align-items: center;
}
a { text-decoration: none;color: rgb(215, 158, 74); }
#link-q { text-decoration: none;color: white }
.header ul {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.main{
    display: grid;
    grid-template-columns: 50% 20% auto;
    grid-template-rows:100px 60px 150px 60px 400px;
    justify-items: center;

}
#img {
    grid-column-start: 3;
}
#Q{
    grid-column-start: 2;
    grid-row-start: 2;
    font-family: farah;
    font-size: 30px;
    line-height: 150px;
    text-align: center;
    color: rgb(15, 15, 15);
}
#githup{
    grid-column-start: 1;
    grid-row-start: 4;
    font-family: farah;
    font-size: 50px;
    padding: 20px;margin-bottom: -20px;
    border-radius: 160px;
    text-align: center;
    color: rgb(248, 248, 237);
    
}
.most-project {
display: grid;
    grid-template-columns: 100px 400px 70px 600px 300px ;
    grid-template-rows: 300px 400px 100px;

}
#text {grid-column: 4/5; font-size: 50px;}
#img1 {grid-column-start: 2; grid-row-start: 2;}
#img2 {grid-column-start: 5; grid-row-start: 2;}
#img3 {grid-column-start: 4; grid-row-start: 3;}
.text-img {
font-family: farah; font-size: 30px;
}